module ipam {
    yang-version 1;

    namespace "org.future.ipam";
    prefix ipam;

    import ietf-inet-types {
        prefix inet;
        revision-date "2013-07-15";
    }
    description
      "Common configuration for the IPAM.";

    revision "2018-08-07" {
        description
            "Initial revision.";
    }
    
    

    grouping ipam-attr {
        leaf type {
            type enumeration{
                enum "DEFAULT" {
                    value 0;
                    description "Distribute ip address according to the nodes demand";
                }
                enum "OTHER" {
                    value 2;
                    description "Other distribution method";
                }
            }
        }
        leaf network {
            type string;
        }
    }

    container ipam-config {
        uses ipam-attr;
    }
    
    rpc config-ip-pool{
    	input{
    		uses ipam-attr;
    	}
    	output{
    		leaf result{
    			type string;
    		}
    	}
    }
    
    rpc request-address {
        input {
            leaf pod-name {
                type string;
            }

        }

        output {
            leaf ip {
                type inet:ip-address;
            }
            leaf mac {
                type string;
            }
            uses ipam-attr;
        }
    }
}